<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Produkter</title>
    <link rel="icon" type="image/x-icon" href="../images/logga.png"/>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../../../../../startbootstrap-shop-homepage-gh-pages/css/styles.css" rel="stylesheet"/>
    <style>
        .logo-img {
            height: auto;
            width: 15%;
            /* Procentuell storlek för att göra den responsiv */
            position: absolute;
            /* Placera bilden framför navigationsmenyn */
            top: 15px;
            /* Justera vertikal position */
            left: 15px;
            /* Justera horisontell position */
        }

        .navbar-brand {
            padding-left: 12%;
            /* Öka vänstermarginalen för navigationsmärket för att undvika att den täcker bilden */
        }

        @media (max-width: 992px) {
            .logo-img {
                width: 30%;
            }

            .navbar-brand {
                padding-left: 40%;
            }
        }

        @media (max-width: 768px) {
            .logo-img {
                width: 40%;
            }

            .navbar-brand {
                padding-left: 50%;
            }
        }

        @media (max-width: 576px) {
            .logo-img {
                width: 50%;
            }

            .navbar-brand {
                padding-left: 60%;
            }
        }
    </style>
</head>

<body>

<!-- Navigation-->
<div th:replace="NavBar.html"></div>

<!-- Header-->
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Garn Galore</h1>
            <p class="lead fw-normal text-white-50 mb-0">Trasselfritt garn och kreativa knutar hos GarnGalore AB.</p>
        </div>
    </div>
</header>

<!-- Section for displaying all products -->
<section class="py-5">
    <div class="container">
        <h1 class="mb-4">Alla produkter</h1>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <!-- Loop through products -->
            <div th:each="product : ${products}" class="col">
                <div class="card h-100">
                    <img th:src="@{${product.bild}}" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${product.name}">Product Name</h5>
                        <p class="card-text"><strong>Pris:</strong> <span th:text="${product.price} + 'kr'"></span></p>
                        <span th:text="${product.id}" id="productId" style="display: none;"></span>
                    </div>
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center">
                            <!-- Lägg till i kundvagn-knapp -->
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <a th:href="@{'/product/' + ${product.id}}" class="btn btn-outline-dark btn-sm w-100">Visa produkt</a>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <a class="btn btn-dark btn-sm w-100" id="addToCartBtn" href="#">Lägg till i kundvagn</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer-->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Garn Galore AB 2024</p>
    </div>
</footer>

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="../../../../../startbootstrap-shop-homepage-gh-pages/js/scripts.js"></script>
<script>

    function addToCartHandler(event) {
        if (event.target && event.target.id === "addToCartBtn") {
            var productId = event.target.closest('.card').querySelector("#productId").textContent;
            console.log("Product ID:", productId);

            fetch('/addToCart/' + productId, {
                method: 'POST'
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json(); // return JSON response from server
                })
                .then(data => {
                    window.location.href = "/cart"; // Redirect to the cart page
                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                });
        }
    }

    // Register event listener on the parent element
    document.addEventListener('click', addToCartHandler);

</script>
</body>

</html>
