<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Beställning</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../images/logga.png"/>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../../../../../startbootstrap-shop-homepage-gh-pages/css/styles.css" rel="stylesheet" />
    <style>
        .logo-img {
            height: auto;
            width: 15%; /* Procentuell storlek för att göra den responsiv */
            position: absolute; /* Placera bilden framför navigationsmenyn */
            top: 15px; /* Justera vertikal position */
            left: 15px; /* Justera horisontell position */
        }

        .navbar-brand {
            padding-left: 12%; /* Öka vänstermarginalen för navigationsmärket för att undvika att den täcker bilden */
        }

        @media (max-width: 992px) {
            .logo-img {
                width: 30%;
            }

            .navbar-brand {
                padding-left: 40%;
            }
        }

        @media (max-width: 768px) {
            .logo-img {
                width: 40%;
            }

            .navbar-brand {
                padding-left: 50%;
            }
        }

        @media (max-width: 576px) {
            .logo-img {
                width: 50%;
            }

            .navbar-brand {
                padding-left: 60%;
            }
        }
    </style>

</head>
<body>

<!-- Navigation-->
<div th:replace="NavBar.html"></div>




<!-- Här lägger du in ditt innehåll -->
<!-- Lägg in innehållet här -->

<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h1>Tack för din beställning!</h1>
                    <strong>Ditt ordernummer är:</strong> <span th:text="${order.id}">Ordernummer</span><br>
                </div>
            </div>
        </div>
    </div>
</div>
</div>



<!-- Footer-->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Garn Galore AB 2024</p>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="../../../../../startbootstrap-shop-homepage-gh-pages/js/scripts.js"></script>
</body>
</html>
